{
  "name": "@classconnect/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "//prebuild": "Compiles the workspace packages this API imports. `prisma generate` is deliberately NOT here. The root postinstall runs it against the same node_modules, and @classconnect/db's own build runs it again immediately before this one, so a third pass rewrites a client that is already correct. On a two-core Vercel builder that third pass is where the build stopped — after 'Prisma schema loaded' and before it ever reached nest build.",
    "prebuild": "tsc -b ../../packages/shared ../../packages/db",
    "//build": "tsc, not `nest build`. The Nest CLI is a devDependency and Vercel's build could not find it — 'sh: line 1: nest: command not found', exit 127 — while `tsc` in the same script ran fine, because typescript is a regular dependency. Rather than depend on which dependency groups a host installs, this calls the compiler that is guaranteed present. Nothing is lost: nest-cli.json sets webpack:false and declares no assets, so `nest build` was already only running tsc over this same tsconfig. Verified identical — both produce the same 123 files at the same paths. The CLI stays in devDependencies for `nest start --watch`.",
    "build": "tsc -p tsconfig.json",
    "//vercel-build": "What Vercel runs. `prisma migrate deploy` is deliberately NOT here: a build runs on every preview deployment and on every instance of a rolled-back one, and migrations must be applied once, deliberately, against a known target. Run `npm run db:migrate` from a machine holding DIRECT_DATABASE_URL.",
    "vercel-build": "npm run build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@classconnect/db": "1.0.0",
    "@classconnect/shared": "1.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-ws": "^11.1.28",
    "@nestjs/swagger": "^11.0.2",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.28",
    "@node-rs/argon2": "^2.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.0.0",
    "livekit-server-sdk": "^2.17.0",
    "nanoid": "^3.3.8",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typescript": "^5.7.2",
    "ws": "^8.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0"
  }
}
