{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
